<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p48-yk-qPw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h2b-CH-oKb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idk-Jw-my9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="p48-yk-qPw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Va5-tx-sZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3VC-Wh-c2f" kind="relationship" relationship="rootViewController" id="qAa-lU-pC4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1074" y="114"/>
        </scene>
        <!--Shader Table View Controller-->
        <scene sceneID="XII-iA-Y7v">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3VC-Wh-c2f" customClass="ShaderTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEw-0j-eZn"/>
                        <viewControllerLayoutGuide type="bottom" id="HH8-W1-L5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCz-Fu-YHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="53v-wE-KuX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuse" id="B5R-VZ-WIx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B5R-VZ-WIx" id="PaW-Pc-gwE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3VC-Wh-c2f" id="2nC-0D-YlQ"/>
                                    <outlet property="delegate" destination="3VC-Wh-c2f" id="jaf-0T-CDH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HH8-W1-L5x" firstAttribute="top" secondItem="53v-wE-KuX" secondAttribute="bottom" id="0qj-5T-85W"/>
                            <constraint firstItem="53v-wE-KuX" firstAttribute="leading" secondItem="xCz-Fu-YHL" secondAttribute="leading" id="QYE-g0-OlQ"/>
                            <constraint firstAttribute="trailing" secondItem="53v-wE-KuX" secondAttribute="trailing" id="buy-9V-r8v"/>
                            <constraint firstItem="53v-wE-KuX" firstAttribute="top" secondItem="VEw-0j-eZn" secondAttribute="bottom" id="zGZ-cw-lzl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xC2-84-n2Q"/>
                    <connections>
                        <segue destination="DHm-h6-joH" kind="show" identifier="go" id="orR-hV-yQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaB-c8-e0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="114"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="FF5-uw-qMY">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="DHm-h6-joH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wI-ea-bEr"/>
                        <viewControllerLayoutGuide type="bottom" id="BLJ-HP-EZh"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="d4p-qP-aEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="delegate" destination="DHm-h6-joH" id="qai-To-tEF"/>
                            <outletCollection property="gestureRecognizers" destination="WJV-hY-ycW" appends="YES" id="42m-fY-AxC"/>
                            <outletCollection property="gestureRecognizers" destination="f4F-cy-w5z" appends="YES" id="67X-BO-DSf"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XS-8d-Kkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WJV-hY-ycW">
                    <connections>
                        <action selector="actionPanGesure:" destination="DHm-h6-joH" id="wRg-Vc-cAK"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="f4F-cy-w5z">
                    <connections>
                        <action selector="actionTapGesure:" destination="DHm-h6-joH" id="6mT-FU-g4u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="293" y="114"/>
        </scene>
    </scenes>
</document>
